{
  "name": "purl",
  "version": "1.0.0",
  "description": "A Ripple application created with create-ripple",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "serve": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "license": "MIT",
  "devDependencies": {
    "@ripple-ts/eslint-parser": "latest",
    "@ripple-ts/eslint-plugin": "latest",
    "@ripple-ts/prettier-plugin": "latest",
    "@ripple-ts/typescript-plugin": "latest",
    "@ripple-ts/vite-plugin": "latest",
    "@types/firefox-webext-browser": "143.0.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "3.2.5",
    "ripple": "0.2.192",
    "svg-builder": "3.0.4"
  },
  "packageManager": "bun@1.3.0"
}
